# 문자열은 자체적으로 리스트 형태로 사용할 수 있다.
# 따라서 인덱싱이 가능하고, 인덱싱은 제로 베이스 인덱싱이다.
# 이러한 특징을 사용하여 문자열을 컨트롤 할 수 있다.

a = "파이썬은1991년에 귀도 반 로섬에 의해 만들어진 인터프리터 프로그래밍 언어이다."
# print(len(a)) # len: 배열의 길이

# 특정 문자열 접근
# print(a[1])
# print(a[-1])

# 문자열 리스트 슬라이싱
print(a[0:5]) # 0부터 5번 인덱스 -1
print(a[:5])
print(a[3:6]) # 3번 부터 6번 인덱스 -1
print(a[::2]) # 처음부터 한 글자씩 건너뛰어 출력
print(a[5:]) # 5번 인덱스 이후 출력