# 세계에서 가장 큰 대륙은
# "a. 아시아", "b. 아프리카", "c. 유럽", "d. 남아메리카"

# 인류 역사상 가장 오래된 문명은
# "a. 이집트문명", "b. 메소포타미아문명", "c. 인도문명", "d. 중국문명"

# 미국 대통령 중 가장 오랫동안 역임한 대통령은
# "a. 조지워싱턴", "b. 루즈벨트", "c. 링컨", "d. 프랭클린피어스"

# 레바논의 수도는
# "a. 다마스쿠스", "b. 베이루트", "c. 아부다비", "d. 아마만"

# 태양계의 행성 갯수는
# "a. 6개", "b. 7개", "c. 8개", "d. 9개"

# 질문 모음 튜플
questions = (
  "세계에서 가장 큰 대륙은",
  "인류 역사상 가장 오래된 문명은",
  "미국 대통령 중 가장 오랫동안 역임한 대통령은",
  "레바논의 수도는",
  "태양계의 행성 갯수는"
)

# 보기 모음 튜플
options = (
  ("a. 아시아", "b. 아프리카", "c. 유럽", "d. 남아메리카"),
  ("a. 이집트문명", "b. 메소포타미아문명", "c. 인도문명", "d. 중국문명"),
  ("a. 조지워싱턴", "b. 루즈벨트", "c. 링컨", "d. 프랭클린피어스"), 
  ("a. 다마스쿠스", "b. 베이루트", "c. 아부다비", "d. 아마만"),
  ("a. 6개", "b. 7개", "c. 8개", "d. 9개")
)

# 정답 튜플
answers = ("a", "b", "a", "b", "c")

# 변수 초기화
num = 0
quesses = []
score = 0

# 문제 출력 반복
for question in questions:
  print("--------------------")
  print(question)
  # 보기 출력 반복
  for option in options[num]:
    print(option)
  
  # 사용자 입력
  guess = input("정답을 입력해 주세요(a, b, c, d): ").lower() # 대문자로 입력할 경우 소문자로 통일
  quesses.append(guess)

  # 정답 및 오답 처리
  if guess == answers[num]:
    print("정답 입니다.")
    score += 1
  else:
    print("오답 입니다.")
    print(f"정답은 {answers[num]} 입니다.")

  num += 1

print(f"--------결과--------")
print(f"전체 정답은 {answers} 입니다.")
print(f"당신이 제출한 정답은 {quesses} 입니다.")
print(f"당신은 {score}개의 문제를 맞췄습니다.")